<div class="container">
    <div class="row">
      	<div class="col-md-12">
        	<div class="panel panel-default">
				<div class="shareheading">
              		<p>SHARE YOUR DETAILS</p>
            	</div>
                <div class="form-group panel-body">
	                <div class="row">
		                <div class="col-sm-3">
		                	<input type="text" class="form-control" id="name" placeholder="Name">
		                </div>
		                <div class="col-sm-3">
		                	<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
		                </div>
		                <div class="col-sm-2">
		                	<input type="number" class="form-control" id="contact" placeholder="Contact">
		                </div>
		                <div class="col-sm-2">
		                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Continue</a>
		                </div>
		                <div class="col-sm-2">
		                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Cancel</a>
		                </div>
	                </div>
              	</div>
             </div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<ul class="nav nav-pills nav-stacked paymentlist">
				<li><a href="#Credit" data-toggle="tab" ><center><h5>Credit Card</h5></center></a></li>
				<li><a href="#Netbanking" data-toggle="tab"><center><h5>Net Banking</h5></center></a></li>
				<li><a  href="#Debit" data-toggle="tab"><center><h5>Debit Card</h5></center></a></li>
			</ul>
			</div>
			<div class="col-md-10">
			<div class="tab-content">
				<div class="tab-pane fade in active" id="Credit" >
					<div class="form-group panel-body">
		                <div class="row">
			                <div class="col-sm-6">
			                	<h6>Card Number</h6>
			                	<input type="text" class="form-control"  placeholder="xxxx-xxxx-xxxx-xxxx">
			                </div>
			                
			                <div class="col-sm-3">
			                	<h6> Expiry Date:Month</h6>
			                	<input type="email" class="form-control"  placeholder="Month">
			                </div>
			               <div class="col-sm-3">
			               		<h6>Year</h6>
			                	<input type="email" class="form-control"  placeholder="Year">
			                </div>
		                </div>
	          			<div class="row">
			                <div class="col-sm-6">
			                	<h6>Name On Card</h6>
			                	<input type="text" class="form-control"  placeholder="Name">
			                </div>
			                
			                <div class="col-sm-2">
			                	<h6> CVV</h6>
			                	<input type="email" class="form-control"  placeholder="xxx">
			                </div>
			                <div class="col-sm-2">
			               		<h6>&nbsp;</h6>
			                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Pay</a>
			                </div>
			               <div class="col-sm-2">
			               		<h6>&nbsp;</h6>
			                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Cancel</a>
			                </div>
		                </div>
	         		</div>
				</div>
				<div class="tab-pane fade" id="Netbanking" >
					<div class="row">
						<div class="col-sm-3 col-sm-offset-1">
							<div class="radio">
  									<label><input type="radio" name="optradio">Andhra Bank</label>
							</div>
							<div class="radio">
							  <label><input type="radio" name="optradio">Allahabad Bank</label>
							</div>
							<div class="radio">
							  <label><input type="radio" name="optradio">Bank of Baroda</label>
							</div>
							<div class="radio">
							  <label><input type="radio" name="optradio">Canara Bank</label>
							</div>
							<div class="radio">
							  <label><input type="radio" name="optradio">IDBI Bank</label>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="radio">
  									<label><input type="radio" name="optradio">Icici Bank</label>
							</div>
							<div class="radio">
							  <label><input type="radio" name="optradio">Indian Overseas Bank</label>
							</div>
							<div class="radio">
							  <label><input type="radio" name="optradio">Punjab National Bank</label>
							</div>
							<div class="radio">
							  <label><input type="radio" name="optradio">City Union Bank</label>
							</div>
							<div class="radio">
							  <label><input type="radio" name="optradio">HDFC Bank</label>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="radio">
  									<label><input type="radio" name="optradio">IndusInd Bank</label>
							</div>
							<div class="radio">
							  <label><input type="radio" name="optradio">Syndicate Bank</label>
							</div>
							<div class="radio">
							  <label><input type="radio" name="optradio">Deutsche Bank</label>
							</div>
							<div class="radio">
							  <label><input type="radio" name="optradio">Corporation Bank</label>
							</div>
							<div class="radio">
							  <label><input type="radio" name="optradio">UCO Bank

</label>
							</div>
						</div>
						
						 <div class="col-sm-2">
			               		
			                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Pay</a>
			                
			               		
			                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Cancel</a>
			                </div>
					</div>
				</div>
				<div class="tab-pane fade" id="Debit" >
					<div class="form-group panel-body">
		                <div class="row">
			                <div class="col-sm-6">
			                	<h6>Card Number</h6>
			                	<input type="text" class="form-control"  placeholder="xxxx-xxxx-xxxx-xxxx">
			                </div>
			                
			                <div class="col-sm-3">
			                	<h6> Expiry Date:Month</h6>
			                	<input type="email" class="form-control"  placeholder="Month">
			                </div>
			               <div class="col-sm-3">
			               		<h6>Year</h6>
			                	<input type="email" class="form-control"  placeholder="Year">
			                </div>
		                </div>
	          			<div class="row">
			                <div class="col-sm-6">
			                	<h6>Name On Card</h6>
			                	<input type="text" class="form-control"  placeholder="Name">
			                </div>
			                
			                <div class="col-sm-2">
			                	<h6> CVV</h6>
			                	<input type="email" class="form-control"  placeholder="xxx">
			                </div>
			                <div class="col-sm-2">
			               		<h6>&nbsp;</h6>
			                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Pay</a>
			                </div>
			               <div class="col-sm-2">
			               		<h6>&nbsp;</h6>
			                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Cancel</a>
			                </div>
		                </div>
	         		</div>
				</div>
			</div>
		</div>
	</div>

</div>