<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <ul class="tab">
        <li><a href="#" class="tablinks" onclick="openCity(event, 'Tab2')">Add New Theater</a></li>
        <li><a href="#" class="tablinks" onclick="openCity(event, 'Tab3')">Add New Slot</a></li>
      </ul>
      <div id="Tab2" class="tabcontent">
        <form>
        State:
        <select class="form-control" ng-model="$ctrl.selectedState" ng-options="item.state for item in $ctrl.stateThings track by item._id">
          <option value="">--Select State--</option>
        </select>
         City:
        <select class="form-control" ng-model="$ctrl.selectedCity" ng-options="item for item in $ctrl.selectedState.city">
              <option value="">--Select City--</option>
        </select>
        Theater Name:
        <input type="text" class="form-control" id="theaterName" placeholder="Enter theater name" ng-model="$ctrl.name">
        Location:
        <input type="text" class="form-control" id="location" placeholder="Enter theater location" ng-model="$ctrl.location">
        Movies List:<select class="form-control" ng-model="$ctrl.selectedMovie" ng-options="item as item.Title for item in $ctrl.movieThings track by item._id" ng-change="$ctrl.setStartDate()">
          <option value="">--Select a movie--</option>
        </select>
        <div class="col-md-6" style="padding-left:0px;">
           Start Date:<input type="Date" class="form-control" ng-model="$ctrl.stdt" disabled="true" />
        </div>
       <div class="col-md-6" style="padding-right:0px;">
           End Date:<input type="Date" class="form-control" ng-model="$ctrl.enddt"/>
        </div>
        Slot :<select class="form-control" ng-model="$ctrl.slot">
          <option value="">--Select slot--</option>
          <option value="9:00 am">9:00 am</option>
          <option value="12:00 pm">12:00 pm</option>
          <option value="3:00 pm">3:00 pm</option>
          <option value="6:00 pm">6:00 pm</option>
          <option value="9:00 pm">9:00 pm</option>
        </select>
        <br>     
        <button type="submit" class="btn btnu-default" ng-click="$ctrl.addTheater()">Submit</button>
      </form>
      </div> 
      <div id="Tab3" class="tabcontent">
        <form>
        State:
        <select class="form-control" ng-model="$ctrl.selectedState1" ng-options="item.state for item in $ctrl.stateThings track by item._id">
          <option value="">--Select State--</option>
        </select>
         City:
        <select class="form-control" ng-model="$ctrl.selectedCity1" ng-options="item for item in $ctrl.selectedState1.city">
              <option value="">--Select City--</option>
        </select>
        Theater Name:
        <select class="form-control" ng-model="$ctrl.selectedTheater1" ng-options=" item.name group by item.location for item in $ctrl.theaterThings|filter:{city:$ctrl.selectedCity1}" >
        <option value="">--Select a theater--</option>
        </select>
        Movies List:
        <select class="form-control" ng-model="$ctrl.selectedMovie1" ng-options="item as item.Title for item in $ctrl.movieThings track by item._id" ng-change="$ctrl.setStartDate1()">
          <option value="">--Select a movie--</option>
        </select>
        <div class="col-md-6" style="padding-left:0px;">
           Start Date:<input type="Date" class="form-control" ng-model="$ctrl.stdt1" disabled="true" />
        </div>
       <div class="col-md-6" style="padding-right:0px;">
           End Date:<input type="Date" class="form-control" ng-model="$ctrl.enddt1"/>
        </div>
     
        Slot :<select class="form-control" ng-model="$ctrl.slot1">
          <option value="">--Select slot--</option>
          <option value="9:00 am">9:00 am</option>
          <option value="12:00 pm">12:00 pm</option>
          <option value="3:00 pm">3:00 pm</option>
          <option value="6:00 pm">6:00 pm</option>
          <option value="9:00 pm">9:00 pm</option>
        </select>
        <br>     
        <button type="submit" class="btn btnu-default" ng-click="$ctrl.addMovieSlot()">Update</button>
        </form>
      </div>
    </div>
  </div>
  <div class="row">
      <div class="col-md-10 col-md-offset-1"  ng-repeat="t in $ctrl.theaterThings"><br><br>
      <form>
        <b>{{t.name}}</b>,{{t.location}},{{t.city}}
        <hr>
        <table class="col-md-10 col-md-offset-1">
          <form>
            <tr ng-repeat="s in t.slot|orderBy:'movie.Title'">
              
              <td><b>{{s.movie.Title}}</b></td>
              <td>{{s.time}}</td>
              <td>From: {{s.dateinfo[0].ondate}}</td>
              <td>To: {{s.dateinfo[s.dateinfo.length-1].ondate}}</td>
              <td>
              <button  type="submit" class="myButton" ng-click="$ctrl.deleteMovie(t._id,s._id)">Delete Slot</button>
              </td>
            </tr>
          </form>
        </table>
   
      </form>
      </div> 

  </div>
</div>
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</div>