h3
{
	font-family: "Franklin Gothic Medium", Arial, sans-serif;
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	font-weight: 100;
	line-height: 26.4px;
}
p
{
	font-family: Geneva, Tahoma, Verdana, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
.moviedeatils
{
	outline: none;
	border: 0px;
    padding-bottom: 0px;
    margin: 0px;
}
.imgdeatils
{
	outline: none;
	border: 0px; 
    
    margin: 0px;
}

.t1 tr:hover td {
  background:none;
  color:none;
  border-top: none;
  border-bottom: none;
}
#movietable
{
	background-image: url('../../assets/images/blue.jpg');
}


#movietable tr
{
 border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#FFFFFF;
  font-size:12px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

#movietable tr:hover td {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#FFFFFF;
  font-size:12px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

#showtable tr td
{
  padding:10px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:13px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  
}

.showtiming { 
 
padding: 20px;
background-color: white; 


/* rounded corners */
-webkit-border-radius: 12px;
-moz-border-radius: 7px; 
border-radius: 7px;

/* gradients */
background: -webkit-gradient(linear, left top, left bottom, 
color-stop(0%, white), color-stop(15%, white), color-stop(100%, #D7E9F5)); 
background: -moz-linear-gradient(top, white 0%, white 55%, #D5E4F3 130%); 
}
.datecss {
  text-decoration: none;
  width: 30px;
  height: 21px;
  border-radius: 4px;
  padding: 4px;
  line-height: 10px;
  cursor: default;
  color: White;
  background-color:#1ED109;
  border: 1px solid #1ED109;
}
.showli a
{

	padding:40px;
}

.thumb a {position: absolute; top: 0; display: block; width: 100%; height: 100%; text-align: center; text-decoration: none;}
.thumb a .play, .thumb a .overlay {opacity: 0;}
.thumb a:hover .play, .thumb a:hover .overlay {display: block; transition: opacity .25s ease-in-out;-moz-transition: opacity .25s ease-in-out;-webkit-transition: opacity .25s ease-in-out;}
.thumb a:hover .play {position: relative; font-size: 64px; color: #ffffff; margin-top: 60px; z-index: 1000; opacity: 1;}
.thumb a:hover .overlay {position: absolute; top: 0; width: 100%; height: 100%; background-color: #000000; opacity: .7;}