<div class="container">
<div class="row">
	<div class="col-md-2"></div>
	<div  class="col-md-6">
		<table>
			<tbody id="seatplan">

			</tbody>
		</table>
	</div>
	
	<div class="col-md-3">
			<div >
				<a type="submit" class="btn btn-success btn-block" href="payment/">BOOKING SUMMARY</a>
			</div>
			<div class="panel-body"> 
			<table class="bookingtable">
			
				<tr>
					<td><p>Booking Date :</p></td>
					<td><p id="dt">{{$ctrl.$routeParams.showdt}}</p></td>
				</tr>
				<tr>
					<td><p>Show Time:</p></td>
					<td><p>{{$ctrl.$routeParams.showtime}}</p></td>
				</tr>
				<tr>
					<td><p>Seats:  </p></td>
					<td><p id="seatstring">-</p></td>
				</tr>
				<tr>
					<td><p>No. Of Seats:  </p></td>
					<td><p id="v1">0</p></td>
				</tr>
				<tr>
					<td><p>Total Cost:    </p></td>
					<td><p id="total">0</p></td>
				</tr>
			</table>
		</div>
		
		
	</div>
</div>
<hr>
<div class="row">
  	<div class="col-md-12">
    	<div class="panel panel-default">
			<div class="shareheading">
          		<p>SHARE YOUR DETAILS</p>
        	</div>
        
            <div class="form-group panel-body">
                <div class="row">
                	<div class="col-sm-1">
	                	<h6>Name:</h6>
	                </div>
	                <div class="col-sm-3">
	                	<input type="text" class="form-control" id="name" placeholder="Name" required>
	                </div>
	                <div class="col-sm-1">
	                	<h6>Email:</h6>
	                </div>
	                <div class="col-sm-3"> 
	                	<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
	                </div>
	                <div class="col-sm-1">
	                	<h6>Contact:</h6>
	                </div>
	                <div class="col-sm-3">
	                	<input type="number" class="form-control" id="contact" placeholder="Contact">
	                </div>
	                
	                
                </div>
          	</div>
         </div>
	</div>
</div>
<div class="row">
	<div class="col-md-2">
		<ul class="nav nav-pills nav-stacked paymentlist">
			<li><a href="#Credit" onclick="return false;" data-toggle="tab" ><center><h5>Credit Card</h5></center></a></li>
			<li><a href="#Netbanking" onclick="return false;" data-toggle="tab"><center><h5>Net Banking</h5></center></a></li>
			<li><a  href="#Debit" onclick="return false;" data-toggle="tab"><center><h5>Debit Card</h5></center></a></li>
		</ul>
		</div>
		<div class="col-md-10">
		<div class="tab-content">
			<div class="tab-pane fade in active" id="Credit" >
				<div class="form-group panel-body">
	                <div class="row">
		                <div class="col-sm-6">
		                	<h6>Card Number</h6>
		                	<input type="text" class="form-control"  placeholder="xxxx-xxxx-xxxx-xxxx">
		                </div>
		                
		                <div class="col-sm-3">
		                	<h6> Expiry Date:Month</h6>
		                	<input type="email" class="form-control"  placeholder="Month">
		                </div>
		               <div class="col-sm-3">
		               		<h6>Year</h6>
		                	<input type="email" class="form-control"  placeholder="Year">
		                </div>
	                </div>
          			<div class="row">
		                <div class="col-sm-6">
		                	<h6>Name On Card</h6>
		                	<input type="text" class="form-control"  placeholder="Name">
		                </div>
		                
		                <div class="col-sm-2">
		                	<h6> CVV</h6>
		                	<input type="email" class="form-control"  placeholder="xxx">
		                </div>
		                <div class="col-sm-2">
		               		<h6>&nbsp;</h6>
		                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Pay</a>
		                </div>
		               <div class="col-sm-2">
		               		<h6>&nbsp;</h6>
		                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Cancel</a>
		                </div>
	                </div>
         		</div>
			</div>
			<div class="tab-pane fade" id="Netbanking" >
				<div class="row">
					<div class="col-sm-3 col-sm-offset-1">
						<div class="radio">
									<label><input type="radio" name="optradio">Andhra Bank</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="optradio">Allahabad Bank</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="optradio">Bank of Baroda</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="optradio">Canara Bank</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="optradio">IDBI Bank</label>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="radio">
									<label><input type="radio" name="optradio">Icici Bank</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="optradio">Indian Overseas Bank</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="optradio">Punjab National Bank</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="optradio">City Union Bank</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="optradio">HDFC Bank</label>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="radio">
									<label><input type="radio" name="optradio">IndusInd Bank</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="optradio">Syndicate Bank</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="optradio">Deutsche Bank</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="optradio">Corporation Bank</label>
						</div>
						<div class="radio">
						  <label><input type="radio" name="optradio">UCO Bank</label>
						</div>
					</div>
					
					 <div class="col-sm-2">
		               		
		                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Pay</a>
		                
		               		
		                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Cancel</a>
		                </div>
				</div>
			</div>
			<div class="tab-pane fade" id="Debit" >
				<div class="form-group panel-body">
	                <div class="row">
		                <div class="col-sm-6">
		                	<h6>Card Number</h6>
		                	<input type="text" class="form-control"  placeholder="xxxx-xxxx-xxxx-xxxx">
		                </div>
		                
		                <div class="col-sm-3">
		                	<h6> Expiry Date:Month</h6>
		                	<input type="email" class="form-control"  placeholder="Month">
		                </div> 
		               <div class="col-sm-3">
		               		<h6>Year</h6>
		                	<input type="email" class="form-control"  placeholder="Year">
		                </div>
	                </div>
          			<div class="row">
		                <div class="col-sm-6">
		                	<h6>Name On Card</h6>
		                	<input type="text" class="form-control"  placeholder="Name">
		                </div>
		                
		                <div class="col-sm-2">
		                	<h6> CVV</h6>
		                	<input type="email" class="form-control"  placeholder="xxx">
		                </div>
		                <div class="col-sm-2">
		               		<h6>&nbsp;</h6>
		                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Pay</a>
		                </div>
		               <div class="col-sm-2">
		               		<h6>&nbsp;</h6>
		                	<a type="submit" class="btn btn-danger btn-block" href="payment/">Cancel</a>
		                </div>
	                </div>
         		</div>
			</div>
		</div>
	</div>
	

</div>
</div>
<script type="text/javascript">
  var selectedSeats=[];
  var deletedItems=0;
  var total=0;
  var seatstr='';
  function bookSeat(seatno)
  {
  	var letters=['A','B','C','D','E','F','G','H','I'];
  	var row=0,col=seatno;
  	var str='';
  	var updatedLength=selectedSeats.length-deletedItems;;
  	while(col>14)
    {
		col=col-14;
		row++;
		//console.log('col:'+col);
	}
	str=letters[row]+col+',';
	console.log('-------------------------------');
    
    if(jQuery.inArray(seatno,selectedSeats)!=-1)
    {
    	var index=jQuery.inArray(seatno,selectedSeats);
    	var deletedSeat=str; 	
    	$('#'+seatno).removeClass().addClass('available');
    	selectedSeats[index]=0;
    	deletedItems++;
		if(seatno<=42)
    	{	
    		total-=300;
    	}
    	else if(seatno>42)
    	{	
    		total-=150;	
    	}
    	console.log(deletedSeat);
    	seatstr=seatstr.replace(deletedSeat,'');
    	updatedLength--;
    	
    	document.getElementById("v1").innerHTML=updatedLength;
    	document.getElementById("seatstring").innerHTML=seatstr.slice(0,seatstr.length-1);
    	document.getElementById("total").innerHTML=total;
    }
    else
    {
    	$('#'+seatno).removeClass().addClass('selected');
    	selectedSeats.push(seatno);
    	if(seatno<=42)
    	{	
    		total+=300;
    	}
    	else if(seatno>42)
    	{	
    		total+=150;	
    	}
    	
    	seatstr+=str;
    	console.log(seatstr);

    	document.getElementById("seatstring").innerHTML=seatstr.slice(0,seatstr.length-1);
    	document.getElementById("v1").innerHTML=updatedLength+1;
    	document.getElementById("total").innerHTML=total;
    }

  }

</script>
