<div id="main1">
<header class="hero-unit " id="banner">
  <div class="container well" style="opacity:0.3%">
   <div class="carousel slide" id="carousel-480856">
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carousel-480856">
            </li>
            <li data-slide-to="1" data-target="#carousel-480856">
            </li>
            <li data-slide-to="2" data-target="#carousel-480856">
            </li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <img alt="Carousel Bootstrap First" src="assets/images/c1.jpg" />
             
            </div>
            <div class="item">
              <img alt="Carousel Bootstrap Second" src="assets/images/c2.jpg" />
              
            </div>
            <div class="item">
              <img alt="Carousel Bootstrap Third" src="assets/images/c3.jpg" />
             
            </div>
          </div> 
          <a class="left carousel-control" href="#carousel-480856" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> 
          <a class="right carousel-control" href="#carousel-480856" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    
  </div>
  </div>
  <div class="row ">
     <center> <h2><b>WELCOME TO <BR>THE BIGGEST ENTERTAINMENT CENTER</b></h2></center>
  </div>

</header>
<div class="row">

<div class="col-md-8 col-md-offset-2">
<table>
<tbody>
<tr>
<div ng-repeat="thing in $ctrl.movieThings">
    
      <div class="col-md-3" style="outline:none;">
      <div class="panel panel-primary">
        
        <div class="panel-body imgContent"><img src={{thing.Poster}} class="img-responsive" style="padding:0px;width:100%;height:250px; " alt="Image"></div>
        <div class="panel-footer imgContent">
        	<div><a href="#"><h4 style="color:#5DADE2;"><b>{{thing.Title}}</b></h4></a></div>
        	<div>
        	<span  class="label label-warning" ng-repeat="g in thing.Genre.split(',')">{{g}}</span>
        	</div>
          <br>
          <div>
            <a class="btn btn-info btn-block" href="moviebytheater/{{thing._id}}">Book Now</a>
          </div>
        </div>
        <div>
          
        </div>
      </div>
    </div>

    </div>
    </tr>
</div>
</tr>
</tbody>
</table>
</div>

</div>
</div>