.available{text-decoration:none;width:30px;height:21px;border-radius:4px;padding:4px;line-height:0;cursor:default;color:#000;background-color:#DEE4E8;border:1px solid #DEE4E8}.booked,.selected{text-decoration:none;width:30px;height:21px;padding:4px;line-height:10px;cursor:default}.selected{border-radius:4px;color:#00f;background-color:#1ED109;border:1px solid #1ED109}.booked{border-radius:4px;color:#000;background-color:#E82D17;border:1px solid #E82D17}.seat td{margin:0;padding:0}.seat td:hover{background:0 0;color:none;border-top:none;border-bottom:none}.bookingtable tr td{margin:0;padding:10px 0}
/*# sourceMappingURL=booking.css.map */
