<div class="container-fluid text-center bg-grey">

   <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form>   <legend>Search</legend>
                    <div class="row">
                        
                      <input type="text" value="" class="form-control input-lg" placeholder="Movie Title" required="true" ng-model="$ctrl.Title" />
                      <br></br>
                      <input type="text" value="" class="form-control input-lg" placeholder="Year" ng-model="$ctrl.Year" />
                       <br></br>

                    </div>
                    <br>
            
            <button type="submit" class="btn btn-primary" ng-click="$ctrl.getData()">Search</button>
            
            </form>
      </div>
    </div> 
     <br>  
    <div class="container-fluid text-center" ng-show=$ctrl.showData>
     
     <!-- <p>  data:  {{$ctrl.movieData}}</p>-->
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <table class="table table-bordered " >
            <tbody>
              <form>
                <tr>
                  <td><img class="img-tnumbnail"  style="height:150px" src={{$ctrl.movieData.Poster}}/></td>
                  <td>{{$ctrl.movieData.Title}}</td>
                  <td>{{$ctrl.movieData.Actors}}</td>
                  <td>{{$ctrl.movieData.Director}}</td>
                  <td>{{$ctrl.movieData.Genre}}</td>
                  <td>{{$ctrl.movieData.Runtime}}</td>
                  <td>{{$ctrl.movieData.Language}}</td>
                  <td>{{$ctrl.movieData.Released}}</td>
                  <td><button type="submit" class="btn btn-primary" ng-click="$ctrl.addMovie()">Add</button></td>
                </tr>
              </form>
            </tbody>
          </table>
        </div>
      </div>

    </div>  
</div>

   
<br>
<div class="container-fluid text-center">
<div class="row ">
<div class="col-md-8 col-md-offset-2">
<table class="table table-bordered table-hover" >
        <tbody>
          <form>
              <tr ng-repeat="thing in $ctrl.movieThings|orderBy:'Title'">
                <td><img class="img-tnumbnail"  style="height:150px" src={{thing.Poster}}/></td>
                <td>{{thing.Title}}</td>
                <td>{{thing.Actors}}</td>
                <td>{{thing.Director}}</td>
                <td>{{thing.Genre}}</td>
                <td>{{thing.Runtime}}</td>
                <td>{{thing.Language}}</td>
                <td>{{thing.Released}}</td>
                <td><button  type="submit" class="myButton" ng-click="$ctrl.deleteThing(thing)">Delete</button></td>
              </tr>
            </form>
          </tbody>
        </table>
        </div>
  </div>
</div>
